{
  "type": "module",
  "name": "bitcoin-twitter-bot",
  "version": "1.0.0",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.397.0",
    "@aws-sdk/lib-storage": "^3.397.0",
    "@aws-sdk/s3-request-presigner": "^3.397.0",
    "@sparticuz/chromium": "^116.0.0",
    "axios": "^1.3.5",
    "dotenv": "^16.0.3",
    "puppeteer-core": "^21.1.0",
    "twitter-api-v2": "^1.14.2"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gabireze/bitcoin-twitter-bot.git"
  },
  "author": {
    "name": "Gabriel de Rezende Gonçalves",
    "email": "gabireze@gmail.com",
    "url": "https://gabireze.com.br/"
  },
  "license": "MIT",
  "description": "This is a simple Node.js application that posts the latest Bitcoin price, market cap, and volume information on Twitter using the Twitter API v2."
}
